<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LinkStream</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Solana.LinkStream</PackageId>
    <Title>Solana.LinkStream</Title>
    <Company>Bifrost Inc</Company>
    <Description>LinkStream is middleware designed to be integrated into applications or games that use Solana's solnet C# client. Utilizing TCP server &amp; client protocols to send transaction messages from dapps to wallet based applications</Description>
    <Copyright>Copyright Bifrost Inc. 2023</Copyright>
    <PackageProjectUrl>https://github.com/Bifrost-Technologies/Link-Stream</PackageProjectUrl>
    <PackageIcon>LinkStream.png</PackageIcon>
    <RepositoryUrl>https://github.com/Bifrost-Technologies/Link-Stream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Bifrost Inc</Authors>
    <PackageTags>solana, solnet, bifrost, linkstream, link, stream</PackageTags>
    <Version>6.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Solnet.Extensions" Version="6.1.0" />
    <PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LinkStream.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
